# rpGitHub

springbootgit/: pom.xml
springbootgit/src/main/java/com/rp/mall/: MyApplication.java
springbootgit/src/main/java/com/rp/mall/config/: WebMvcConfig.java
springbootgit/src/main/java/com/rp/mall/controller/: BookController.java  UserController.java
springbootgit/src/main/java/com/rp/mall/domain/: Book.java  User.java
springbootgit/src/main/java/com/rp/mall/interceptor/: MyInterceptor.java
springbootgit/src/main/java/com/rp/mall/mapper/: BookMapper.java  UserMapper.java
springbootgit/src/main/java/com/rp/mall/pojo/: User.java
springbootgit/src/main/java/com/rp/mall/service/: BookService.java  MailService.java  UserService.java
springbootgit/src/main/java/com/rp/mall/service/impl/: UserServiceImpl.java
springbootgit/src/main/resources/: application.yml
springbootgit/src/test/java/: curdTest.java
springbootgit/src/test/java/com/rp/mall/pojo/: User.java
